<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrateur" ZOrder="7" X="450" Y="166" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BudgetProj" ZOrder="14" X="15" Y="159" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CONFIG" ZOrder="13" X="7" Y="473" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FicheProj" ZOrder="12" X="243" Y="163" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Personnel" ZOrder="6" X="498" Y="354" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TachesProj" ZOrder="9" X="277" Y="515" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EquipeProj" ZOrder="5" X="31" Y="422" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BudgetPro__IDPro__173876EA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FicheProj__ChefP__0CBAE877" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TachesPro__IDPro__1CF15040" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BudgetPro__Budge__182C9B23" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TachesPro__Tache__1DE57479" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EquipePro__IDPer__1273C1CD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EquipePro__IDPro__117F9D94" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>